- After nextTurn()
- There are two black checkers in R1
- 5 X black checkers on R12
- 2 X red checkers on B1
- 5 X red B12 
- 2 X red on B1
- 5 X red on R6
- 3 X red on R8
- 3 X black on B8
- 5 X black on B6
- Start a new game and validate according to the AlphaMon rules. 
- Moving a checker from R1 to R2 at the start of a game is valid according to the AlphaMon rules.After the move there is one black checker on R1 and one black on R2. After the move there is only one move left for Black to make.
- Use all moves
- After moving the two black checkers, the number of moves left is 0
- Red player is in turn after nextTurn() is invoked the second time, and the die values are 3-4 
- First Throw of dice = [1,2]
- Second throw of dice = [3,4]
- third throw of dice = [5,6] (obsoleted)
- throw dice 6. times -> res is the winner
- throw dice 7. times -> throw a RuntimeException
- Who is the winner after 2 turns => NONE
- After 5. throw: Who is allowed to move  => BLACK(obsoleted)
- Do first throw and do a invalid move, that is different from the number of dice-eyes
- Do first throw and do a invalid move, that is occupied by a red
- Moving wrong way: a black checker from R1 to B1 is invalid
- Second throw, the dice values left is [4,3], after one move dice values left is [3], after second move dice values left is empty []
- Make a move and test that we know the values of the dice rolled